Author Philemon Hini 

Get data from clipboard and extract the IP sorting it  uniquely 

 pbpaste |grep  -oE '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | sort -u 
 
 cat file_name |grep  -oE '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | sort -u 
 cat file_name | sort -u > out_putfile_name.txt





Exclude  private IP addresses from a list of ips 

cat ips.txt | grep -Ev '^(192\.168|10\.|172\.1[6789]\.|172\.2[0-9]\.|172\.3[01]\.)'



Replay a traffic through an interface 

tcpreplay -i en01 -t *.pcapng 

-i interface name 
-t fasters speed 



Tshark 
loop through a list of packets and extract some fields in the packet. Use awk to print column 1 out ---> I needed the source IP to also be saved in a separate file 

ls | grep .pcapng | while read f; do ( tshark -T fields -r $f -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e _ws.col.Protocol -E separator=, -E header=y | tee -a ips.txt | awk 'BEGIN{FS=","}; {print $1}'); done  
